# cloud-alibaba

./: .gitignore  README.md  pom.xml
account-biz/: pom.xml
account-biz/account-api/: pom.xml
account-biz/account-api/src/main/java/com/cloudalibaba/account/dto/: AccountDto.java
account-biz/account-api/src/main/java/com/cloudalibaba/account/feign/: AccountClient.java
account-biz/account-api/src/main/java/com/cloudalibaba/account/vo/: AccountVo.java
account-biz/account-service/: pom.xml
account-biz/account-service/src/main/java/com/cloudalibaba/account/: AccountApplication.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/comtroller/: AccountController.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/config/: ResourceServerConfig.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/controller/: AccountController.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/facade/: OrderFacade.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/mapper/: MapperDemo.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/mybatis/example/: AccountExample.java  OrderExample.java  ProductExample.java  package-info.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/mybatis/mapper/: AccountMapper.java  OrderMapper.java  ProductMapper.java  package-info.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/mybatis/po/: Account.java  Order.java  Product.java  package-info.java
account-biz/account-service/src/main/java/com/cloudalibaba/account/service/: AccountService.java  package-info.java
account-biz/account-service/src/main/resources/: application.yaml
account-biz/account-service/src/main/resources/generator/: generatorConfig.xml
auth-service/: pom.xml
auth-service/src/main/java/com/cloudalibaba/auth/: AuthApplication.java
auth-service/src/main/java/com/cloudalibaba/auth/config/: AuthorizationServerConfig.java  JwtAuthorizationServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/cloudalibaba/auth/controller/: UserController.java
auth-service/src/main/java/com/cloudalibaba/auth/mybatis/example/: UserInfoExample.java
auth-service/src/main/java/com/cloudalibaba/auth/mybatis/mapper/: UserInfoMapper.java
auth-service/src/main/java/com/cloudalibaba/auth/mybatis/po/: UserInfo.java
auth-service/src/main/java/com/cloudalibaba/auth/repository/: UserRepository.java
auth-service/src/main/java/com/cloudalibaba/auth/service/: SuperUserDerailServiceImpl.java
auth-service/src/main/resources/: application.yaml  oauto_table.sql
auth-service/src/main/resources/config/mybatis/mapper/: UserInfoMapper.xml
auth-service/src/main/resources/generator/: generatorConfig.xml
auth-service/src/test/java/com/cloudalibaba/auth/: AuthTest.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloudalibaba/common/handler/: JsonResponseBodyAdvice.java
cloud-common/src/main/java/com/cloudalibaba/common/interceptor/: FeignRequestInterceptor.java
cloud-common/src/main/java/com/cloudalibaba/common/support/: CommonResult.java  JackJsonProUtils.java
cloudalibaba-gateway/: pom.xml
cloudalibaba-gateway/src/main/java/com/cloudalibaba/gateway/: GateWayApplication.java
cloudalibaba-gateway/src/main/java/com/cloudalibaba/gateway/config/: SecurityConfig.java
cloudalibaba-gateway/src/main/java/com/cloudalibaba/gateway/filter/: ReactiveJdbcAuthenticationManager.java
cloudalibaba-gateway/src/main/java/com/cloudalibaba/gateway/manager/: AccessManager.java
cloudalibaba-gateway/src/main/resources/: application.yml  bootstrap.yaml
order-biz/: pom.xml
order-biz/order-api/: pom.xml
order-biz/order-api/src/main/java/com/alibaba/order/: OrderClient.java
order-biz/order-api/src/main/java/com/alibaba/order/dto/: OrderDto.java
order-biz/order-api/src/main/java/com/alibaba/order/vo/: OrderVo.java
order-biz/order-api/src/main/java/com/cloudalibaba/order/client/: OrderClient.java
order-biz/order-api/src/main/java/com/cloudalibaba/order/dto/: OrderDto.java
order-biz/order-api/src/main/java/com/cloudalibaba/order/vo/: OrderVo.java
order-biz/order-service/: pom.xml
order-biz/order-service/src/main/java/com/cloudalibaba/order/: OrderApplication.java
order-biz/order-service/src/main/java/com/cloudalibaba/order/controller/: OrderController.java
order-biz/order-service/src/main/java/com/cloudalibaba/order/mybatis/example/: ShopOrderExample.java  package-info.java
order-biz/order-service/src/main/java/com/cloudalibaba/order/mybatis/mapper/: ShopOrderMapper.java  package-info.java
order-biz/order-service/src/main/java/com/cloudalibaba/order/mybatis/po/: ShopOrder.java  package-info.java
order-biz/order-service/src/main/java/com/cloudalibaba/order/service/: OrderService.java
order-biz/order-service/src/main/resources/: application.yaml
order-biz/order-service/src/main/resources/config/mybatis/mapper/: ShopOrderMapper.xml
order-biz/order-service/src/main/resources/generator/: generatorConfig.xml
product-biz/: pom.xml
product-biz/product-api/: pom.xml
product-biz/product-api/src/main/java/com/cloudalibaba/order/client/: ProductClient.java
product-biz/product-api/src/main/java/com/cloudalibaba/order/dto/: ProductDto.java
product-biz/product-api/src/main/java/com/cloudalibaba/order/vo/: ProductVo.java
product-biz/product-service/: pom.xml
product-biz/product-service/src/main/java/com/cloudalibaba/product/: ProductApplication.java
product-biz/product-service/src/main/java/com/cloudalibaba/product/controller/: ProductController.java
product-biz/product-service/src/main/java/com/cloudalibaba/product/mybatis/po/: Product.java
product-biz/product-service/src/main/java/com/clouldalibaba/product/: ProductApplication.java
product-biz/product-service/src/main/resources/: application.yaml
product-biz/product-service/src/main/resources/config/mybatis/mapper/: OrderMapper.xml  ProductMapper.xml
product-biz/product-service/src/main/resources/generator/: generatorConfig.xml
(+4 files in other folders)
